[arch_servers]
192.168.0.110 ansible_user=fuad ansible_ssh_private_key_file=~/.ssh/ansible_key
192.168.0.111 ansible_user=nz ansible_ssh_private_key_file=~/.ssh/ansible_key
192.168.0.112 ansible_user=fuad ansible_ssh_private_key_file=~/.ssh/ansible_key

